#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <180>;
    flavor = "balanced";
    quick-tap-ms = <120>;
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <120>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 30 31 32>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <120>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34>;
        };

        hmls: hmls {
            compatible = "zmk,behavior-hold-tap";
            label = "HMLS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <80>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 30 31 32>;
            hold-trigger-on-release;
        };

        hmrs: hmrs {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <80>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34>;
        };
    };

    combos {
        compatible = "zmk,combos";

        GRV {
            bindings = <&kp GRAVE>;
            key-positions = <20 21>;
        };

        Backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <28 29>;
        };

        Quote {
            bindings = <&kp SQT>;
            key-positions = <18 19>;
        };

        DoubleQuote {
            bindings = <&kp DQT>;
            key-positions = <10 11>;
        };

        RBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
        };

        LBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp Q         &kp W        &kp E        &kp R          &kp T        &kp Y         &kp U          &kp I        &kp O        &kp P
&hml LCTRL A  &hml LALT S  &hml LGUI D  &hmls LSHFT F  &kp G        &kp H         &hmrs RSHFT J  &hmr RGUI K  &hmr RALT L  &hmr RCTRL SEMI
&lt 3 Z       &kp X        &kp C        &kp V          &kp B        &kp N         &kp M          &kp COMMA    &kp DOT      &lt 3 SLASH
                           &kp BSPC     &kp SPACE      &lt 2 TAB    &lt 2 ESCAPE  &kp RET
            >;
        };

        colemak {
            bindings = <
&kp Q         &kp W        &kp F        &kp P          &kp B        &kp J         &kp L          &kp U        &kp Y        &kp SEMI
&hml LCTRL A  &hml LALT R  &hml LGUI S  &hmls LSHFT T  &kp G        &kp M         &hmrs RSHFT N  &hmr RGUI E  &hmr RALT I  &hmr RCTRL O
&lt 3 Z       &kp X        &kp C        &kp D          &kp V        &kp K         &kp H          &kp COMMA    &kp DOT      &lt 3 SLASH
                           &kp BSPC     &kp SPACE      &lt 2 TAB    &lt 2 ESCAPE  &kp RET
            >;
        };

        lower {
            bindings = <
&kp LS(EXCL)   &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)   &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)   &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)
&hml LCTRL N1  &hml LALT N2  &hml LGUI N3   &hml LSHFT N4  &kp N5           &kp N6         &hmr RSHFT N7  &hmr RGUI N8  &hmr RALT N9  &hmr RCTRL N0
&kp LBKT       &kp LS(LBRC)  &kp LS(RBRC)   &kp RBKT       &kp GRAVE        &kp MINUS      &kp EQUAL      &kp COMMA     &kp DOT       &kp FSLH
                             &trans         &trans         &lt 4 TAB        &lt 4 ESCAPE   &trans
            >;
        };

        nav {
            bindings = <
&none      &none     &none     &none      &none       &none     &none     &none   &none      &none
&kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none       &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none
&none      &mo 5     &none     &none      &none       &none     &none     &none   &mo 5      &none
                     &mkp MB2  &mkp MB1   &mkp MB3    &mkp MB2  &mkp MB1
            >;
        };

        settings {
            bindings = <
&kp F1   &kp F2   &kp F3          &kp F4  &kp F5    &kp F6      &kp F7        &kp F8        &kp F9        &kp F10
&kp F11  &kp F12  &studio_unlock  &to 1   &to 0     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
&none    &none    &none           &none   &none     &none       &none         &none         &none         &none
                  &none           &none   &none     &none       &none
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
       
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
               
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
        };*/
    };
};
